<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RootObject">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Data\MarketOverviewData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="data" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Class1">
    <Position X="1.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAABAAAAAAAAAAEAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Data\MarketOverviewData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Практика01._07._21.Program">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>